

BSC_PROVIDER_URL=https://bsc-dataseed.binance.org/

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=RRFCQkCaibH1jTw.root
DB_PASS=t7eYvao6hSHbtsmg
DB_NAME=cyphers
JWT_SECRET_KEY=3a7f9b2e4c8d1e5f6a0b3c8d2e5f7a9b1c3d5e7f9a2b4c6d8e0f1a3c5e7f9b1d3
JWT_EXPIRES_IN=1d
PORT=5000